.is-fixed () { 
  position: fixed;
  right: 0;
  left: 0;
  z-index:1;
}

.is-fixed-top {
  .is-fixed();
  top: 0;
}

.is-fixed-bottom {
  .is-fixed();
  bottom: 0;
}

.center-block {
  text-align: center;
}

.emphasis-color {
  color: #E53935
}

.appbar-text-color {
  color: #FFF;
}

.appbar-height {
  height: 56px;
}
